<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewMenu"
                    android:layout_width="match_parent"
                    android:layout_height="179dp"
                    android:gravity="center"
                    android:text="Menu Principal"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/btnBateria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="irEstadoAmbulancia"
                    android:text="Estado de la ambulancia" />

                <Button
                    android:id="@+id/buttonBarChart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="irGraficoPulsos"
                    android:text="Grafico de pulsos" />

                <Button
                    android:id="@+id/btnSalir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="salir"
                    android:text="Salir" />

                <Button
                    android:id="@+id/btnSesion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="cerrarSesion"
                    android:text="Cerrar Sesion" />

            </LinearLayout>
        </ScrollView>



</RelativeLayout>