<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light"
    tools:context=".GraficoPulsosActivity"
    android:background="#FFFFFF">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barchart"
                    android:layout_width="match_parent"
                    android:layout_height="400sp">

                </com.github.mikephil.charting.charts.BarChart>

                <Button
                    android:id="@+id/btnDetalles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:text="Ver Detalles"
                    android:textColor="#00B8FF"
                    android:onClick="irDetalles"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible"/>
            </LinearLayout>
        </ScrollView>


</RelativeLayout>