<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    tools:context=".Menu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewMenu"
                android:layout_width="match_parent"
                android:layout_height="179dp"
                android:fontFamily="@font/architects_daughter"
                android:gravity="center"
                android:text="Menu Principal"
                android:textSize="50sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/architects_daughter"
                android:onClick="irEstadoAmbulancia"
                android:text="Estado de la ambulancia" />

            <Button
                android:id="@+id/buttonBarChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/architects_daughter"
                android:onClick="irGraficoPulsos"
                android:text="Grafico de pulsos" />



            <Button
                android:id="@+id/btnBateria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/architects_daughter"

                android:onClick="irEstadoAmbulancia"
                android:text="Estado de la ambulancia" />


            <Button
                android:id="@+id/btnSalir"
                android:layout_width="match_parent"
                android:fontFamily="@font/architects_daughter"

                android:layout_height="wrap_content"
                android:onClick="salir"
                android:text="Salir" />

            <Button
                android:id="@+id/btnSesion"
                android:layout_width="match_parent"
                android:fontFamily="@font/architects_daughter"

                android:layout_height="wrap_content"
                android:onClick="cerrarSesion"
                android:text="Cerrar Sesion" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>