<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.AppCompat.DayNight"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textSize="25dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView_Prioridad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#195ABD"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/textView_Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />


    <TextView
        android:id="@+id/textView_Ambulancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />



    <TextView
        android:id="@+id/textView_Placa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />



    <TextView
        android:id="@+id/textView_Conductor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/button_Ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00B8FF"
        android:textColor="#FFFFFF"
        android:shadowColor="#E42E646B"
        android:text="OK"
        android:textStyle="bold" />
</LinearLayout>