%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DetectorDePulsos.X.production.o
cinit CODE 0 2E 2E F 2
text1 CODE 0 248 248 12 2
text2 CODE 0 221 221 14 2
text3 CODE 0 29C 29C 6 2
text4 CODE 0 288 288 8 2
text5 CODE 0 15D 15D 3A 2
text6 CODE 0 27F 27F 9 2
text7 CODE 0 25A 25A D 2
text8 CODE 0 2A2 2A2 6 2
text9 CODE 0 11A 11A 43 2
text10 CODE 0 2A8 2A8 6 2
text11 CODE 0 2AE 2AE 6 2
text12 CODE 0 2B4 2B4 6 2
text13 CODE 0 2BA 2BA 6 2
text14 CODE 0 2C0 2C0 6 2
text16 CODE 0 267 267 D 2
text17 CODE 0 235 235 13 2
text18 CODE 0 3D 3D DD 2
text19 CODE 0 1CA 1CA 23 2
text20 CODE 0 2C6 2C6 5 2
text21 CODE 0 274 274 B 2
text22 CODE 0 2CB 2CB 5 2
text23 CODE 0 1ED 1ED 1D 2
text24 CODE 0 197 197 33 2
text25 CODE 0 2D0 2D0 4 2
text26 CODE 0 2D7 2D7 1 2
text27 CODE 0 2D4 2D4 3 2
text28 CODE 0 20A 20A 17 2
nvBANK0 BANK0 1 3E 3E F 1
maintext CODE 0 296 296 6 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 4D 4D 3 1
intentry CODE 0 4 4 28 2
bssBANK0 BANK0 1 20 20 1E 1
clrtext CODE 0 290 290 6 2
bssCOMMON COMMON 1 7A 7A 4 1
$C:\Users\ESTUDI~1\AppData\Local\Temp\s510.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2C 2C 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 2D8-1FFF 2
ENTRY 2-3 2
ENTRY 2D8-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2030-23EF 1
CODE 2-3 2
CODE 2D8-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 2D8-1FFF 2
STRING 2-3 2
STRING 2D8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DetectorDePulsos.X.production.o
2E cinit CODE >9084:C:\Users\ESTUDI~1\AppData\Local\Temp\s510.
2E cinit CODE >9087:C:\Users\ESTUDI~1\AppData\Local\Temp\s510.
2E cinit CODE >9144:C:\Users\ESTUDI~1\AppData\Local\Temp\s510.
2F cinit CODE >9145:C:\Users\ESTUDI~1\AppData\Local\Temp\s510.
30 cinit CODE >9146:C:\Users\ESTUDI~1\AppData\Local\Temp\s510.
31 cinit CODE >9147:C:\Users\ESTUDI~1\AppData\Local\Temp\s510.
32 cinit CODE >9151:C:\Users\ESTUDI~1\AppData\Local\Temp\s510.
33 cinit CODE >9152:C:\Users\ESTUDI~1\AppData\Local\Temp\s510.
34 cinit CODE >9153:C:\Users\ESTUDI~1\AppData\Local\Temp\s510.
35 cinit CODE >9154:C:\Users\ESTUDI~1\AppData\Local\Temp\s510.
36 cinit CODE >9155:C:\Users\ESTUDI~1\AppData\Local\Temp\s510.
37 cinit CODE >9156:C:\Users\ESTUDI~1\AppData\Local\Temp\s510.
39 cinit CODE >9162:C:\Users\ESTUDI~1\AppData\Local\Temp\s510.
39 cinit CODE >9164:C:\Users\ESTUDI~1\AppData\Local\Temp\s510.
3A cinit CODE >9165:C:\Users\ESTUDI~1\AppData\Local\Temp\s510.
3B cinit CODE >9166:C:\Users\ESTUDI~1\AppData\Local\Temp\s510.
4 intentry CODE >52:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/interrupt_manager.c
D intentry CODE >59:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >61:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >63:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >65:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >67:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >68:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/interrupt_manager.c
21 intentry CODE >69:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >71:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/interrupt_manager.c
2A intentry CODE >82:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/interrupt_manager.c
20A text28 CODE >246:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
20A text28 CODE >248:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
218 text28 CODE >249:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
21B text28 CODE >251:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
21C text28 CODE >253:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
220 text28 CODE >254:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
2D4 text27 CODE >266:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
2D4 text27 CODE >267:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
2D6 text27 CODE >268:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
2D7 text26 CODE >256:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
2D0 text25 CODE >258:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
2D0 text25 CODE >261:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
2D2 text25 CODE >262:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
2D3 text25 CODE >264:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
197 text24 CODE >222:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
197 text24 CODE >225:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
19D text24 CODE >227:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
1A0 text24 CODE >228:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
1A6 text24 CODE >229:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
1AB text24 CODE >232:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
1AE text24 CODE >233:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
1B4 text24 CODE >234:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
1B9 text24 CODE >237:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
1C1 text24 CODE >238:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
1C6 text24 CODE >239:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
1C7 text24 CODE >240:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
1C9 text24 CODE >244:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
1ED text23 CODE >203:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
1ED text23 CODE >207:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
1F2 text23 CODE >209:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
1FE text23 CODE >210:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
201 text23 CODE >212:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
202 text23 CODE >214:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
206 text23 CODE >215:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
207 text23 CODE >216:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
207 text23 CODE >218:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
209 text23 CODE >220:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
2CB text22 CODE >56:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/ext_int.c
2CB text22 CODE >59:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/ext_int.c
2CF text22 CODE >61:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/ext_int.c
274 text21 CODE >43:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/ext_int.c
274 text21 CODE >46:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/ext_int.c
279 text21 CODE >48:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/ext_int.c
27E text21 CODE >50:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/ext_int.c
2C6 text20 CODE >33:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/ext_int.c
2C6 text20 CODE >35:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/ext_int.c
2C8 text20 CODE >38:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/ext_int.c
2CA text20 CODE >40:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/ext_int.c
1CA text19 CODE >170:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
1CB text19 CODE >172:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
1CF text19 CODE >176:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
1D2 text19 CODE >178:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
1D5 text19 CODE >179:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
1D6 text19 CODE >180:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
1D6 text19 CODE >182:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
1D7 text19 CODE >183:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
1E4 text19 CODE >184:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
1E7 text19 CODE >186:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
1E8 text19 CODE >188:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
1EA text19 CODE >190:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
1EC text19 CODE >191:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
3D text18 CODE >132:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
3E text18 CODE >134:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
45 text18 CODE >136:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
48 text18 CODE >138:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
6C text18 CODE >140:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
71 text18 CODE >142:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
95 text18 CODE >144:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
9A text18 CODE >146:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
BE text18 CODE >148:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
C3 text18 CODE >150:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
E7 text18 CODE >152:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
EC text18 CODE >154:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
110 text18 CODE >156:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
115 text18 CODE >159:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
115 text18 CODE >160:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
119 text18 CODE >164:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
235 text17 CODE >140:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/tmr0.c
235 text17 CODE >143:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/tmr0.c
23D text17 CODE >144:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/tmr0.c
242 text17 CODE >145:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/tmr0.c
245 text17 CODE >146:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/tmr0.c
247 text17 CODE >152:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/tmr0.c
267 text16 CODE >123:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/tmr0.c
267 text16 CODE >126:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/tmr0.c
269 text16 CODE >127:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/tmr0.c
26E text16 CODE >129:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/tmr0.c
273 text16 CODE >133:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/tmr0.c
2C0 text14 CODE >278:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
2C0 text14 CODE >279:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
2C5 text14 CODE >280:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
2BA text13 CODE >270:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
2BA text13 CODE >271:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
2BF text13 CODE >272:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
2B4 text12 CODE >274:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
2B4 text12 CODE >275:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
2B9 text12 CODE >276:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
2AE text11 CODE >286:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
2AE text11 CODE >287:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
2B3 text11 CODE >288:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
2A8 text10 CODE >282:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
2A8 text10 CODE >283:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
2AD text10 CODE >284:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
11A text9 CODE >85:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
11A text9 CODE >88:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
11C text9 CODE >89:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
124 text9 CODE >90:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
126 text9 CODE >91:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
12E text9 CODE >95:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
131 text9 CODE >98:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
133 text9 CODE >101:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
135 text9 CODE >104:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
137 text9 CODE >107:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
138 text9 CODE >110:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
140 text9 CODE >111:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
148 text9 CODE >112:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
14F text9 CODE >114:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
151 text9 CODE >117:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
152 text9 CODE >118:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
153 text9 CODE >119:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
157 text9 CODE >121:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
158 text9 CODE >122:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
159 text9 CODE >123:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
15A text9 CODE >126:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
15C text9 CODE >127:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/eusart.c
2A2 text8 CODE >52:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/ext_int.c
2A2 text8 CODE >53:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/ext_int.c
2A7 text8 CODE >54:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/ext_int.c
25A text7 CODE >63:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/ext_int.c
25A text7 CODE >68:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/ext_int.c
25C text7 CODE >69:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/ext_int.c
25D text7 CODE >71:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/ext_int.c
264 text7 CODE >72:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/ext_int.c
266 text7 CODE >74:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/ext_int.c
27F text6 CODE >60:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/mcc.c
27F text6 CODE >63:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/mcc.c
282 text6 CODE >65:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/mcc.c
283 text6 CODE >67:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/mcc.c
284 text6 CODE >69:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/mcc.c
286 text6 CODE >71:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/mcc.c
287 text6 CODE >72:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/mcc.c
15D text5 CODE >57:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
15D text5 CODE >62:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
15F text5 CODE >63:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
160 text5 CODE >64:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
161 text5 CODE >65:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
162 text5 CODE >66:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
163 text5 CODE >71:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
165 text5 CODE >72:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
167 text5 CODE >73:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
169 text5 CODE >74:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
16B text5 CODE >75:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
16D text5 CODE >80:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
170 text5 CODE >81:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
172 text5 CODE >82:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
174 text5 CODE >83:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
176 text5 CODE >84:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
178 text5 CODE >89:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
179 text5 CODE >90:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
17A text5 CODE >91:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
17C text5 CODE >92:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
17E text5 CODE >93:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
17F text5 CODE >98:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
180 text5 CODE >99:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
181 text5 CODE >100:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
182 text5 CODE >101:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
183 text5 CODE >102:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
184 text5 CODE >107:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
186 text5 CODE >108:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
188 text5 CODE >109:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
18A text5 CODE >110:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
18C text5 CODE >111:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
18E text5 CODE >120:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
191 text5 CODE >121:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
193 text5 CODE >122:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
196 text5 CODE >123:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/pin_manager.c
288 text4 CODE >74:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/mcc.c
288 text4 CODE >77:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/mcc.c
28A text4 CODE >79:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/mcc.c
28B text4 CODE >81:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/mcc.c
28C text4 CODE >83:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/mcc.c
28D text4 CODE >85:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/mcc.c
28E text4 CODE >87:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/mcc.c
28F text4 CODE >88:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/mcc.c
29C text3 CODE >136:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/tmr0.c
29C text3 CODE >137:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/tmr0.c
2A1 text3 CODE >138:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/tmr0.c
221 text2 CODE >63:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/tmr0.c
221 text2 CODE >68:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/tmr0.c
224 text2 CODE >71:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/tmr0.c
226 text2 CODE >74:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/tmr0.c
227 text2 CODE >77:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/tmr0.c
229 text2 CODE >80:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/tmr0.c
22A text2 CODE >83:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/tmr0.c
231 text2 CODE >86:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/tmr0.c
234 text2 CODE >87:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/tmr0.c
248 text1 CODE >50:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/mcc.c
248 text1 CODE >52:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/mcc.c
24B text1 CODE >53:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/mcc.c
24E text1 CODE >54:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/mcc.c
251 text1 CODE >55:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/mcc.c
254 text1 CODE >56:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/mcc.c
257 text1 CODE >57:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/mcc.c
259 text1 CODE >58:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\mcc_generated_files/mcc.c
296 maintext CODE >53:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\main.c
296 maintext CODE >56:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\main.c
299 maintext CODE >62:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\main.c
29A maintext CODE >65:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\main.c
29B maintext CODE >74:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\main.c
29B maintext CODE >79:F:\APLICACIONE S MOVILES\Codigo de Hardware\DetectorDePulsos.X\main.c
290 clrtext CODE >9133:C:\Users\ESTUDI~1\AppData\Local\Temp\s510.
290 clrtext CODE >9134:C:\Users\ESTUDI~1\AppData\Local\Temp\s510.
291 clrtext CODE >9135:C:\Users\ESTUDI~1\AppData\Local\Temp\s510.
291 clrtext CODE >9136:C:\Users\ESTUDI~1\AppData\Local\Temp\s510.
292 clrtext CODE >9137:C:\Users\ESTUDI~1\AppData\Local\Temp\s510.
293 clrtext CODE >9138:C:\Users\ESTUDI~1\AppData\Local\Temp\s510.
294 clrtext CODE >9139:C:\Users\ESTUDI~1\AppData\Local\Temp\s510.
295 clrtext CODE >9140:C:\Users\ESTUDI~1\AppData\Local\Temp\s510.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_INT_CallBack 4E8 0 CODE 0 text21 dist/default/production\DetectorDePulsos.X.production.o
_contDePulsos 7C 0 COMMON 1 bssCOMMON dist/default/production\DetectorDePulsos.X.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_PMD_Initialize 510 0 CODE 0 text4 dist/default/production\DetectorDePulsos.X.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_EUSART_RxDefaultInterruptHandler 48 0 BANK0 1 nvBANK0 dist/default/production\DetectorDePulsos.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_LATD 19 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_LATE 1A 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_WPUD F5A 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ESTUDI~1\AppData\Local\Temp\s510.o
_main 52C 0 CODE 0 maintext dist/default/production\DetectorDePulsos.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
start 58 0 CODE 0 init C:\Users\ESTUDI~1\AppData\Local\Temp\s510.o
_EUSART_Write 394 0 CODE 0 text19 dist/default/production\DetectorDePulsos.X.production.o
_TMR0_InterruptHandler 46 0 BANK0 1 nvBANK0 dist/default/production\DetectorDePulsos.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__end_of_TMR0_SetInterruptHandler 544 0 CODE 0 text3 dist/default/production\DetectorDePulsos.X.production.o
__end_of_EUSART_SetFramingErrorHandler 580 0 CODE 0 text13 dist/default/production\DetectorDePulsos.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 574 0 CODE 0 text12 dist/default/production\DetectorDePulsos.X.production.o
__end_of_EUSART_Initialize 2BA 0 CODE 0 text9 dist/default/production\DetectorDePulsos.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 4D 0 BANK0 1 cstackBANK0 dist/default/production\DetectorDePulsos.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ESTUDI~1\AppData\Local\Temp\s510.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ESTUDI~1\AppData\Local\Temp\s510.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ESTUDI~1\AppData\Local\Temp\s510.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ESTUDI~1\AppData\Local\Temp\s510.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ESTUDI~1\AppData\Local\Temp\s510.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ESTUDI~1\AppData\Local\Temp\s510.o
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
obtenerTipoPulso@contDePulsos 77 0 COMMON 1 cstackCOMMON dist/default/production\DetectorDePulsos.X.production.o
_RC1STAbits 11D 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_EUSART_DefaultFramingErrorHandler 5AE 0 CODE 0 text26 dist/default/production\DetectorDePulsos.X.production.o
_EUSART_DefaultOverrunErrorHandler 5A0 0 CODE 0 text25 dist/default/production\DetectorDePulsos.X.production.o
__end_of_PMD_Initialize 520 0 CODE 0 text4 dist/default/production\DetectorDePulsos.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__end_of_EUSART_Transmit_ISR 414 0 CODE 0 text23 dist/default/production\DetectorDePulsos.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_eusartTxBuffer 30 0 BANK0 1 bssBANK0 dist/default/production\DetectorDePulsos.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_ANSELD F59 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_ANSELE F64 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_TMR0_DefaultInterruptHandler 46A 0 CODE 0 text17 dist/default/production\DetectorDePulsos.X.production.o
__end_of_INT_CallBack 4FE 0 CODE 0 text21 dist/default/production\DetectorDePulsos.X.production.o
_obtenerTipoPulso 7A 0 CODE 0 text18 dist/default/production\DetectorDePulsos.X.production.o
__end_of_INTERRUPT_InterruptManager 58 0 CODE 0 intentry dist/default/production\DetectorDePulsos.X.production.o
EUSART_SetRxInterruptHandler@interruptHandler 4D 0 BANK0 1 cstackBANK0 dist/default/production\DetectorDePulsos.X.production.o
__end_of_EUSART_Write 3DA 0 CODE 0 text19 dist/default/production\DetectorDePulsos.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_INTPPS E90 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\ESTUDI~1\AppData\Local\Temp\s510.o
___stacklo 2030 0 ABS 0 - C:\Users\ESTUDI~1\AppData\Local\Temp\s510.o
_EUSART_Initialize 234 0 CODE 0 text9 dist/default/production\DetectorDePulsos.X.production.o
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_PIN_MANAGER_Initialize 2BA 0 CODE 0 text5 dist/default/production\DetectorDePulsos.X.production.o
start_initialization 5C 0 CODE 0 cinit dist/default/production\DetectorDePulsos.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_ODCOND F5B 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_ODCONE F66 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_EUSART_SetErrorHandler 580 0 CODE 0 text14 dist/default/production\DetectorDePulsos.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 4D 0 BANK0 1 cstackBANK0 dist/default/production\DetectorDePulsos.X.production.o
_eusartRxBuffer 28 0 BANK0 1 bssBANK0 dist/default/production\DetectorDePulsos.X.production.o
__end_of_EUSART_DefaultErrorHandler 5AE 0 CODE 0 text27 dist/default/production\DetectorDePulsos.X.production.o
_EUSART_RxDataHandler 414 0 CODE 0 text28 dist/default/production\DetectorDePulsos.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_RC6PPS F26 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__end_of_SYSTEM_Initialize 4B4 0 CODE 0 text1 dist/default/production\DetectorDePulsos.X.production.o
clear_ram0 520 0 CODE 0 clrtext dist/default/production\DetectorDePulsos.X.production.o
__pcstackBANK0 4D 0 BANK0 1 cstackBANK0 dist/default/production\DetectorDePulsos.X.production.o
_T0CON0 1E 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_T0CON1 1F 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__end_of_EUSART_DefaultFramingErrorHandler 5B0 0 CODE 0 text26 dist/default/production\DetectorDePulsos.X.production.o
__end_of_EUSART_DefaultOverrunErrorHandler 5A8 0 CODE 0 text25 dist/default/production\DetectorDePulsos.X.production.o
__end_of_obtenerTipoPulso 234 0 CODE 0 text18 dist/default/production\DetectorDePulsos.X.production.o
_EUSART_TxDefaultInterruptHandler 4A 0 BANK0 1 nvBANK0 dist/default/production\DetectorDePulsos.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ESTUDI~1\AppData\Local\Temp\s510.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__size_of_obtenerTipoPulso 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__Hcinit 7A 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 596 0 CODE 0 text22 dist/default/production\DetectorDePulsos.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 5C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
EUSART_SetErrorHandler@interruptHandler 4D 0 BANK0 1 cstackBANK0 dist/default/production\DetectorDePulsos.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 58 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 58 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 3E 0 BANK0 1 nvBANK0 dist/default/production\DetectorDePulsos.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__end_of_INT_ISR 596 0 CODE 0 text20 dist/default/production\DetectorDePulsos.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__S0 800C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__end_of_TMR0_DefaultInterruptHandler 490 0 CODE 0 text17 dist/default/production\DetectorDePulsos.X.production.o
__end_of_EUSART_Receive_ISR 394 0 CODE 0 text24 dist/default/production\DetectorDePulsos.X.production.o
_SYSTEM_Initialize 490 0 CODE 0 text1 dist/default/production\DetectorDePulsos.X.production.o
_EUSART_SetTxInterruptHandler 550 0 CODE 0 text10 dist/default/production\DetectorDePulsos.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ESTUDI~1\AppData\Local\Temp\s510.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_INT_InterruptHandler 3E 0 BANK0 1 nvBANK0 dist/default/production\DetectorDePulsos.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\DetectorDePulsos.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__end_of_EXT_INT_Initialize 4CE 0 CODE 0 text7 dist/default/production\DetectorDePulsos.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 4D 0 BANK0 1 cstackBANK0 dist/default/production\DetectorDePulsos.X.production.o
_TMR0_ISR 4CE 0 CODE 0 text16 dist/default/production\DetectorDePulsos.X.production.o
__ptext10 550 0 CODE 0 text10 dist/default/production\DetectorDePulsos.X.production.o
__ptext11 55C 0 CODE 0 text11 dist/default/production\DetectorDePulsos.X.production.o
__ptext12 568 0 CODE 0 text12 dist/default/production\DetectorDePulsos.X.production.o
__ptext13 574 0 CODE 0 text13 dist/default/production\DetectorDePulsos.X.production.o
__ptext14 580 0 CODE 0 text14 dist/default/production\DetectorDePulsos.X.production.o
__ptext16 4CE 0 CODE 0 text16 dist/default/production\DetectorDePulsos.X.production.o
__ptext17 46A 0 CODE 0 text17 dist/default/production\DetectorDePulsos.X.production.o
__ptext18 7A 0 CODE 0 text18 dist/default/production\DetectorDePulsos.X.production.o
__ptext19 394 0 CODE 0 text19 dist/default/production\DetectorDePulsos.X.production.o
__ptext20 58C 0 CODE 0 text20 dist/default/production\DetectorDePulsos.X.production.o
__ptext21 4E8 0 CODE 0 text21 dist/default/production\DetectorDePulsos.X.production.o
__ptext22 596 0 CODE 0 text22 dist/default/production\DetectorDePulsos.X.production.o
__ptext23 3DA 0 CODE 0 text23 dist/default/production\DetectorDePulsos.X.production.o
__ptext24 32E 0 CODE 0 text24 dist/default/production\DetectorDePulsos.X.production.o
__ptext25 5A0 0 CODE 0 text25 dist/default/production\DetectorDePulsos.X.production.o
__ptext26 5AE 0 CODE 0 text26 dist/default/production\DetectorDePulsos.X.production.o
__ptext27 5A8 0 CODE 0 text27 dist/default/production\DetectorDePulsos.X.production.o
__ptext28 414 0 CODE 0 text28 dist/default/production\DetectorDePulsos.X.production.o
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_EUSART_Receive_ISR 32E 0 CODE 0 text24 dist/default/production\DetectorDePulsos.X.production.o
__end_of_PIN_MANAGER_Initialize 32E 0 CODE 0 text5 dist/default/production\DetectorDePulsos.X.production.o
__end_of_TMR0_Initialize 46A 0 CODE 0 text2 dist/default/production\DetectorDePulsos.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 52C 0 CODE 0 maintext dist/default/production\DetectorDePulsos.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__end_of_EUSART_SetErrorHandler 58C 0 CODE 0 text14 dist/default/production\DetectorDePulsos.X.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__end_of_TMR0_ISR 4E8 0 CODE 0 text16 dist/default/production\DetectorDePulsos.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_TMR0_SetInterruptHandler 538 0 CODE 0 text3 dist/default/production\DetectorDePulsos.X.production.o
_EUSART_FramingErrorHandler 44 0 BANK0 1 nvBANK0 dist/default/production\DetectorDePulsos.X.production.o
_EUSART_OverrunErrorHandler 42 0 BANK0 1 nvBANK0 dist/default/production\DetectorDePulsos.X.production.o
_EUSART_SetRxInterruptHandler 55C 0 CODE 0 text11 dist/default/production\DetectorDePulsos.X.production.o
_EXT_INT_Initialize 4B4 0 CODE 0 text7 dist/default/production\DetectorDePulsos.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_EUSART_ErrorHandler 40 0 BANK0 1 nvBANK0 dist/default/production\DetectorDePulsos.X.production.o
?_obtenerTipoPulso 70 0 COMMON 1 cstackCOMMON dist/default/production\DetectorDePulsos.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\DetectorDePulsos.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
EUSART_SetTxInterruptHandler@interruptHandler 4D 0 BANK0 1 cstackBANK0 dist/default/production\DetectorDePulsos.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__Lend_init 58 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 5A8 0 CODE 0 text27 dist/default/production\DetectorDePulsos.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 574 0 CODE 0 text13 dist/default/production\DetectorDePulsos.X.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_EUSART_SetOverrunErrorHandler 568 0 CODE 0 text12 dist/default/production\DetectorDePulsos.X.production.o
end_of_initialization 72 0 CODE 0 cinit dist/default/production\DetectorDePulsos.X.production.o
_TMR0_Initialize 442 0 CODE 0 text2 dist/default/production\DetectorDePulsos.X.production.o
__Hintentry 58 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 544 0 CODE 0 text8 dist/default/production\DetectorDePulsos.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_INT_SetInterruptHandler 550 0 CODE 0 text8 dist/default/production\DetectorDePulsos.X.production.o
__ptext1 490 0 CODE 0 text1 dist/default/production\DetectorDePulsos.X.production.o
__ptext2 442 0 CODE 0 text2 dist/default/production\DetectorDePulsos.X.production.o
__ptext3 538 0 CODE 0 text3 dist/default/production\DetectorDePulsos.X.production.o
__ptext4 510 0 CODE 0 text4 dist/default/production\DetectorDePulsos.X.production.o
__ptext5 2BA 0 CODE 0 text5 dist/default/production\DetectorDePulsos.X.production.o
__ptext6 4FE 0 CODE 0 text6 dist/default/production\DetectorDePulsos.X.production.o
__ptext7 4B4 0 CODE 0 text7 dist/default/production\DetectorDePulsos.X.production.o
__ptext8 544 0 CODE 0 text8 dist/default/production\DetectorDePulsos.X.production.o
__ptext9 234 0 CODE 0 text9 dist/default/production\DetectorDePulsos.X.production.o
_eusartTxBufferRemaining 4C 0 BANK0 1 nvBANK0 dist/default/production\DetectorDePulsos.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_eusartRxStatusBuffer 20 0 BANK0 1 bssBANK0 dist/default/production\DetectorDePulsos.X.production.o
_SLRCONA F3B 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_SLRCOND F5C 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_SLRCONE F67 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
EUSART_Write@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\DetectorDePulsos.X.production.o
__end_of__initialization 72 0 CODE 0 cinit dist/default/production\DetectorDePulsos.X.production.o
_INT_ISR 58C 0 CODE 0 text20 dist/default/production\DetectorDePulsos.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_EUSART_SetTxInterruptHandler 55C 0 CODE 0 text10 dist/default/production\DetectorDePulsos.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_eusartRxCount 7A 0 COMMON 1 bssCOMMON dist/default/production\DetectorDePulsos.X.production.o
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_RxDataHandler 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
INT_SetInterruptHandler@InterruptHandler 4D 0 BANK0 1 cstackBANK0 dist/default/production\DetectorDePulsos.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DetectorDePulsos.X.production.o
_T0CON0bits 1E 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__Hend_init 5C 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__end_of_main 538 0 CODE 0 maintext dist/default/production\DetectorDePulsos.X.production.o
__end_of_EUSART_RxDataHandler 442 0 CODE 0 text28 dist/default/production\DetectorDePulsos.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_TMR0H 1D 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_TMR0L 1C 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_eusartRxLastError 3A 0 BANK0 1 bssBANK0 dist/default/production\DetectorDePulsos.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\DetectorDePulsos.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__end_of_OSCILLATOR_Initialize 510 0 CODE 0 text6 dist/default/production\DetectorDePulsos.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__initialization 5C 0 CODE 0 cinit dist/default/production\DetectorDePulsos.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\DetectorDePulsos.X.production.o
__end_of_INT_DefaultInterruptHandler 5A0 0 CODE 0 text22 dist/default/production\DetectorDePulsos.X.production.o
_EUSART_Transmit_ISR 3DA 0 CODE 0 text23 dist/default/production\DetectorDePulsos.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_eusartRxHead 3B 0 BANK0 1 bssBANK0 dist/default/production\DetectorDePulsos.X.production.o
_eusartRxTail 7B 0 COMMON 1 bssCOMMON dist/default/production\DetectorDePulsos.X.production.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\DetectorDePulsos.X.production.o
_eusartTxHead 3D 0 BANK0 1 bssBANK0 dist/default/production\DetectorDePulsos.X.production.o
_eusartTxTail 3C 0 BANK0 1 bssBANK0 dist/default/production\DetectorDePulsos.X.production.o
__end_of_EUSART_SetRxInterruptHandler 568 0 CODE 0 text11 dist/default/production\DetectorDePulsos.X.production.o
TMR0_DefaultInterruptHandler@TipoPulso 78 0 COMMON 1 cstackCOMMON dist/default/production\DetectorDePulsos.X.production.o
_OSCILLATOR_Initialize 4FE 0 CODE 0 text6 dist/default/production\DetectorDePulsos.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 2D4 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 30 1
config 0 8007 1000E 5 2
